{
  "characters": [
    {
      "name": "リシェル",
      "prompt": "1girl, young woman, beautiful, big breasts, blonde hair, braided updo, blue eyes, elegant, refined, dignified"
    },
    {
      "name": "ミーナ",
      "prompt": "1girl, cute girl, brunette hair, short hair, twintails, amber eyes, medium breasts, slender"
    },
    {
      "name": "エミリエ",
      "prompt": "1girl, Anime style, a beautiful 22 year old female concierge apprentice, dark grey short hair (shoulder-length bob cut), intelligent look, sharp dark grey eyes, narrow eyes, confident expression"
    },
    {
      "name": "サビナ",
      "prompt": "1girl, ash-blonde (grayish-golden) hair, soft waves, medium hair, pale green eyes, calm and deep gaze, very pale skin, milf, graceful, subtle curves, big breasts"
    },
    {
      "name": "レティシア",
      "prompt": "1girl, long black hair, forehead, black eyes, drooping eyes, medium breasts, slender, pale skin, Innocent look"
    },
    {
      "name": "エスト",
      "prompt": "1girl, red hair, long hair, wavy hair, white oni horns, red eyes, narrow eyes, big breasts, delicate hair strands, atmospheric, restrained elegance"
    },
    {
      "name": "アルテ",
      "prompt": "slender elf woman, quiet elegance, long braided blonde hair, pale skin, blue eyes, subtle beauty, calm presence, painterly fantasy illustration"
    },
    {
      "name": "ケイ",
      "prompt": "1girl, female adventurer, short blonde hair, messy hair, bright blue eyes, small breasts"
    }
  ]
}
